graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
  user: User!
  dueDateTime: String!
  status: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  username: String!
  passwordHash: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  title: String!
  description: String!
  dueDateTime: String!
  userId: String!
}

input NewUser {
  username: String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodoStatus(id: ID!, status: String!): Todo!
  deleteTodo(id: ID!): Todo!
  deleteTodoByUserId(userID: ID!): Int!
  createUser(input: NewUser!): User!
  deleteUser(id: ID!): User!
}
